<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:droidsweeper="http://schemas.android.com/apk/res/de.nisble.droidsweeper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/btNewGame"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newGame" />

        <TextView
            android:id="@+id/tvBombs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <de.nisble.droidsweeper.gui.grid.GameGridView
        android:id="@+id/gameGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_lightGray"
        android:padding="2dip"
        droidsweeper:hasOverlay="true"
        droidsweeper:overlayBackgroundColor="@color/background_lightGray_transparent"
        droidsweeper:overlayTextColor="@android:color/black"
        droidsweeper:overlayTextSize="26sp" />

</LinearLayout>